SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=dev
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WS_URL=http://localhost:3002
REACT_APP_WEBHOOK_URL=http://localhost:3003
REACT_APP_NOVU_APP_ID=
REACT_APP_WIDGET_EMBED_PATH=
REACT_APP_IS_SELF_HOSTED=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_BLUEPRINTS_API_URL=
REACT_APP_MAIL_SERVER_DOMAIN=
REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=
IS_TEMPLATE_STORE_ENABLED=
IS_MULTI_PROVIDER_CONFIGURATION_ENABLED=
IS_MULTI_TENANCY_ENABLED=
REACT_APP_CLERK_PUBLISHABLE_KEY=
REACT_APP_IS_EE_AUTH_ENABLED=
FRONT_BASE_CONTEXT_PATH=
